<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
	<title></title>

	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/layout.css" rel="stylesheet" type="text/css" />
 
</head>
<body>
 <div class="all">

  <div class="top"> 
    <span>UTF-8</span>
  </div>

  <div class="section">
  <!--  <input type="text" size="100" value="성록아입력해라"> -->
   <div class="sec1">
    <textarea placeholder="성록아 입력해라"></textarea>
   </div>
   
   <div class="sec2">
    <a href="#" class="myButton">눌러봐 성록아</a>
   </div>
  </div>

   <div class="footer">

    <a href="http://www.facebook.com/profile.php?id=100003158300143">@
    KO</a>

    /

    <a href="http://www.facebook.com/young.moon.925">@YoungMOOOON </a>

   </div>





 </div>
</body>
</html>
